Beacon-1,Beacon-2,Beacon-3,Beacon-4,Beacon-5;KPT_;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-11,Beacon-12,Beacon-13,Beacon-14,Beacon-15;KPT_2;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-25,Beacon-26,Beacon-27,Beacon-28,Beacon-29;BTZ_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-35,Beacon-36,Beacon-37,Beacon-38,Beacon-39;BTZ_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-6,Beacon-7,Beacon-8,Beacon-9,Beacon-10;LEN_;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-16,Beacon-17,Beacon-18,Beacon-19,Beacon-20;LEN_2;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-30,Beacon-31,Beacon-32,Beacon-33,Beacon-34;DARATUMUMAB_;7.0uM,2.3333333uM,0.7777778uM,0.25925925uM,0.086419754uM,
Beacon-40,Beacon-41,Beacon-42,Beacon-43,Beacon-44;DARATUMUMAB_2;7.0uM,2.3333333uM,0.7777778uM,0.25925925uM,0.086419754uM,
Beacon-49,Beacon-50,Beacon-51,Beacon-52,Beacon-53;MEL_;50.0uM,16.666666uM,5.5555553uM,1.8518518uM,0.61728394uM,
Beacon-59,Beacon-60,Beacon-61,Beacon-62,Beacon-63;MEL_2;50.0uM,16.666666uM,5.5555553uM,1.8518518uM,0.61728394uM,
Beacon-73,Beacon-74,Beacon-75,Beacon-76,Beacon-77;CFZ_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-83,Beacon-84,Beacon-85,Beacon-86,Beacon-87;CFZ_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-54,Beacon-55,Beacon-56,Beacon-57,Beacon-58;POM_;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-64,Beacon-65,Beacon-66,Beacon-67,Beacon-68;POM_2;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-78,Beacon-79,Beacon-80,Beacon-81,Beacon-82;DARATUMUMAB+LEN_;7.0uM,2.3333333uM,0.7777778uM,0.25925925uM,0.086419754uM,
Beacon-88,Beacon-89,Beacon-90,Beacon-91,Beacon-92;DARATUMUMAB+LEN_2;7.0uM,2.3333333uM,0.7777778uM,0.25925925uM,0.086419754uM,
Beacon-97,Beacon-98,Beacon-99,Beacon-100,Beacon-101;CONTROL;0.0uM,0.0uM,0.0uM,0.0uM,0.0uM,
Beacon-107,Beacon-108,Beacon-109,Beacon-110,Beacon-111;CONTROL;0.0uM,0.0uM,0.0uM,0.0uM,0.0uM,
Beacon-121,Beacon-122,Beacon-123,Beacon-124,Beacon-125;IXAZOMIB_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-131,Beacon-132,Beacon-133,Beacon-134,Beacon-135;IXAZOMIB_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-102,Beacon-103,Beacon-104,Beacon-105,Beacon-106;PANOBINOSTAT_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-112,Beacon-113,Beacon-114,Beacon-115,Beacon-116;PANOBINOSTAT_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-126,Beacon-127,Beacon-128,Beacon-129,Beacon-130;DARATUMUMAB+BTZ_;7.0uM,2.3333333uM,0.7777778uM,0.25925925uM,0.086419754uM,
Beacon-136,Beacon-137,Beacon-138,Beacon-139,Beacon-140;DARATUMUMAB+BTZ_2;7.0uM,2.3333333uM,0.7777778uM,0.25925925uM,0.086419754uM,
Beacon-145,Beacon-146,Beacon-147,Beacon-148,Beacon-149;DEX_;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-155,Beacon-156,Beacon-157,Beacon-158,Beacon-159;DEX_2;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-169,Beacon-170,Beacon-171,Beacon-172,Beacon-173;OPR_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-179,Beacon-180,Beacon-181,Beacon-182,Beacon-183;OPR_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-150,Beacon-151,Beacon-152,Beacon-153,Beacon-154;ABT-199_;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-160,Beacon-161,Beacon-162,Beacon-163,Beacon-164;ABT-199_2;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-174,Beacon-175,Beacon-176,Beacon-177,Beacon-178;ELEVENOSTAT_;0.1uM,0.033333335uM,0.011111111uM,0.0037037039uM,0.001234568uM,
Beacon-184,Beacon-185,Beacon-186,Beacon-187,Beacon-188;ELEVENOSTAT_2;0.1uM,0.033333335uM,0.011111111uM,0.0037037039uM,0.001234568uM,
Beacon-193,Beacon-194,Beacon-195,Beacon-196,Beacon-197;DEX+ABT-199_;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-203,Beacon-204,Beacon-205,Beacon-206,Beacon-207;DEX+ABT-199_2;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-217,Beacon-218,Beacon-219,Beacon-220,Beacon-221;IXAZOMIB+LEN_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-227,Beacon-228,Beacon-229,Beacon-230,Beacon-231;IXAZOMIB+LEN_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-198,Beacon-199,Beacon-200,Beacon-201,Beacon-202;BTZ+DEX_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-208,Beacon-209,Beacon-210,Beacon-211,Beacon-212;BTZ+DEX_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-222,Beacon-223,Beacon-224,Beacon-225,Beacon-226;CFZ+DEX_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-232,Beacon-233,Beacon-234,Beacon-235,Beacon-236;CFZ+DEX_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-241,Beacon-242,Beacon-243,Beacon-244,Beacon-245;PANOBINOSTAT+ABT-199_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-251,Beacon-252,Beacon-253,Beacon-254,Beacon-255;PANOBINOSTAT+ABT-199_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-265,Beacon-266,Beacon-267,Beacon-268,Beacon-269;DEX+LEN_;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-275,Beacon-276,Beacon-277,Beacon-278,Beacon-279;DEX+LEN_2;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-246,Beacon-247,Beacon-248,Beacon-249,Beacon-250;BTZ+LEN_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-256,Beacon-257,Beacon-258,Beacon-259,Beacon-260;BTZ+LEN_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-270,Beacon-271,Beacon-272,Beacon-273,Beacon-274;CFZ+LEN_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-280,Beacon-281,Beacon-282,Beacon-283,Beacon-284;CFZ+LEN_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-289,Beacon-290,Beacon-291,Beacon-292,Beacon-293;IXAZOMIB+ABT-199_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-299,Beacon-300,Beacon-301,Beacon-302,Beacon-303;IXAZOMIB+ABT-199_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-313,Beacon-314,Beacon-315,Beacon-316,Beacon-317;DEX+POM_;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-323,Beacon-324,Beacon-325,Beacon-326,Beacon-327;DEX+POM_2;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-294,Beacon-295,Beacon-296,Beacon-297,Beacon-298;BTZ+POM_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-304,Beacon-305,Beacon-306,Beacon-307,Beacon-308;BTZ+POM_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-318,Beacon-319,Beacon-320,Beacon-321,Beacon-322;CFZ+POM_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-328,Beacon-329,Beacon-330,Beacon-331,Beacon-332;CFZ+POM_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-337,Beacon-338,Beacon-339,Beacon-340,Beacon-341;IXAZOMIB+DEX_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-347,Beacon-348,Beacon-349,Beacon-350,Beacon-351;IXAZOMIB+DEX_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-361,Beacon-362,Beacon-363,Beacon-364,Beacon-365;DEX+PANOBINOSTAT_;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-371,Beacon-372,Beacon-373,Beacon-374,Beacon-375;DEX+PANOBINOSTAT_2;10.0uM,3.3333333uM,1.1111112uM,0.37037036uM,0.12345679uM,
Beacon-342,Beacon-343,Beacon-344,Beacon-345,Beacon-346;BTZ+ELEVENOSTAT_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-352,Beacon-353,Beacon-354,Beacon-355,Beacon-356;BTZ+ELEVENOSTAT_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-366,Beacon-367,Beacon-368,Beacon-369,Beacon-370;CFZ+PANOBINOSTAT_;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,
Beacon-376,Beacon-377,Beacon-378,Beacon-379,Beacon-380;CFZ+PANOBINOSTAT_2;0.05uM,0.016666668uM,0.0055555557uM,0.0018518519uM,6.17284E-4uM,